DATABASE_URL="postgres://user:password@host:port/db-name"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PULIC_SITE_URL=http://localhost:5173

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=auto
AWS_S3_BUCKET=
AWS_DOMAIN=
